<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
	<!--
	<script type="module" src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script  type="module" src="https://unpkg.com/@tensorflow-models/posenet"></script> 
	-->
	<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
		<script type="module" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
		
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style='display:none'>
    </div>
    <div id="loading" style='display:flex'>
        <div class="spinner-text">
            Loading PoseNet model...
        </div>
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
   
   
   <div>

			<div>
				<button id="connserver">Connect Sig Server</button>
				<button id="leave" disabled>Leave</button>	
			</div>

			<div>
				<label>Bandwidth:</label>
				<select id = "bandwidth" disabled>
					<option value="unlimited" selected>unlimited</option>
					<option value="2000">2000</option>
					<option value="1000">1000</option>
					<option value="500">500</option>
					<option value="250">250</option>
					<option value="125">125</option>
				</select>
				kbps
			</div>


			<div id="preview">
				<div >
					<h2>Local:</h2>
					<!--<video id="video" playsinline="" style="-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);display:none;"> </video> 
					<script src="camera.cb338cd2.js"></script>
					<video id="localvideo"  autoplay playsinline muted></video> 
					-->
					<div id='main' style='display:none'>
						<video id="localvideo" autoplay  playsinline style="display: none;"></video>
						<canvas id="output" />
                   </div>
					
					
				</div>
				<div>
					<h2>Remote:</h2>
					<video id="remotevideo" autoplay playsinline></video>
				</div>
				

			</div>

		</div>
		 <script src="main_bw.js"></script>
    <script src="camera.js"></script>
</body>

</html>
